_includes/main.html
<div class="inner-wrapper"><div class="row1"><div class="row-1-box-1-invi"></div><div class="row-1-box-1"></div><div class="row-1-box-2"><h1 class="location">Hyderabad, In</h1><div class="weather-detail"><div class="condition"></div><h1 class="temp-large">22˚</h1><ul class="toggle"><li class="toggle-c">C </li><li>/</li><li class="toggle-f"> F</li></ul></div></div></div><div class="row2"><div class="row-2-box-1"><div class="prog-bar"></div></div><div class="row-2-box-2"></div><div class="row-2-box-3"><div class="prog-bar"></div></div></div><div class="row3"><div class="row-2-box-1"><div class="prog-bar"></div></div><div class="row-3-box-1-invi-1"></div><div class="row-3-box-2"><div class="prog-bar"></div></div><div class="row-3-box-3"><div class="prog-bar"></div></div></div></div>

_pugfiles/main.pug
.inner-wrapper
	.row1
		.row-1-box-1-invi
		.row-1-box-1
		.row-1-box-2
			h1.location Hyderabad, In
			.weather-detail
				.condition
				h1.temp-large 22˚
				ul.toggle
					li.toggle-c C 
					li /
					li.toggle-f  F
		
	
	.row2
		.row-2-box-1
			.prog-bar
		.row-2-box-2
		.row-2-box-3
			.prog-bar

	.row3
		.row-2-box-1
			.prog-bar
		.row-3-box-1-invi-1
		.row-3-box-2
			.prog-bar
		.row-3-box-3
			.prog-bar
		
